<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🗿📄✂ GAME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <style>
        body{
            background: rgb(34,193,195);
            background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(217,162,255,1) 100%);
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        h1{
            text-align: center;
        }
        #user-choise{
            font-size: 1.6em;
            text-align:center; 
        }
        .btn{
            font-size: 1.2em;
            color:aquamarine;
            box-shadow:  10px 4px 5px aquamarine;
        }


        @media screen and (min-width: 601px) {
            h3 {
                font-size: 10em;
                margin-left: 35%;
                margin-top:80px;
            }
                #btnPlay{
                font-size: 3em;
                font-weight: 400;
                text-align:center;
                border: 0px;
                color: palegoldenrod;
            }
            #refresh{
                font-size: 1.6em;
                font-weight: 400;
                color: palegoldenrod;
                border: 0px;
                margin-left: -35px;
                padding: 2em;
                position:absolute; 
            }
        }


        @media screen and (max-width: 600px) {
            h3 {
                font-size: 4em;
                margin-left: 18%;
                margin-top:100px;
            }
            #btnPlay{
                font-size: 1.3em;
                font-weight: 400;
                text-align:center;
                border: 0px;
                color: palegoldenrod;
            }
            #refresh{
                font-size: 0.9em;
                font-weight: 400;
                color: palegoldenrod;
                border: 0px;
                margin-left: 12%;
                padding: 2em;
                position:absolute; 
            }
        }

        .light{
            animation-name: example;
            animation-duration: 4s;
        }
        
        #btnPlay:hover{
            color:palegreen;
        }
        .class-container{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align:center;
        }
        #refresh:hover{
            text-decoration: underline;
        }
        span{
            color:rgb(170, 255, 0);
            font-weight: 600;
        }
        svg{
            position:fixed;
            bottom:0;
        }
       
    
    </style>
</head>
<body>
    <h1>🗿📄✂️ GAME</h1>
    <hr>

    <div id='user-choise'>
    <label value='choises' id='choises'><span>1, 2, 3 ...</span></label>
    
    <button value='rock' id='rock' class='btn'>ROCK</button>
    <button value='paper' id='paper' class='btn'>PAPER</button>
    <button value='scissors' id='scisors' class='btn'>SCISSORS</button>
    </div>

    <div class='refresh-container'>
        <button value='refresh' id='refresh'>PLAY AGAIN</button>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="0.2" d="M0,32L13.3,42.7C26.7,53,53,75,80,74.7C106.7,75,133,53,160,85.3C186.7,117,213,203,240,229.3C266.7,256,293,224,320,213.3C346.7,203,373,213,400,181.3C426.7,149,453,75,480,85.3C506.7,96,533,192,560,234.7C586.7,277,613,267,640,266.7C666.7,267,693,277,720,250.7C746.7,224,773,160,800,138.7C826.7,117,853,139,880,165.3C906.7,192,933,224,960,234.7C986.7,245,1013,235,1040,208C1066.7,181,1093,139,1120,117.3C1146.7,96,1173,96,1200,133.3C1226.7,171,1253,245,1280,234.7C1306.7,224,1333,128,1360,128C1386.7,128,1413,224,1427,272L1440,320L1440,320L1426.7,320C1413.3,320,1387,320,1360,320C1333.3,320,1307,320,1280,320C1253.3,320,1227,320,1200,320C1173.3,320,1147,320,1120,320C1093.3,320,1067,320,1040,320C1013.3,320,987,320,960,320C933.3,320,907,320,880,320C853.3,320,827,320,800,320C773.3,320,747,320,720,320C693.3,320,667,320,640,320C613.3,320,587,320,560,320C533.3,320,507,320,480,320C453.3,320,427,320,400,320C373.3,320,347,320,320,320C293.3,320,267,320,240,320C213.3,320,187,320,160,320C133.3,320,107,320,80,320C53.3,320,27,320,13,320L0,320Z"></path></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e7008a" fill-opacity="0.3" d="M0,192L26.7,165.3C53.3,139,107,85,160,96C213.3,107,267,181,320,197.3C373.3,213,427,171,480,149.3C533.3,128,587,128,640,154.7C693.3,181,747,235,800,234.7C853.3,235,907,181,960,181.3C1013.3,181,1067,235,1120,234.7C1173.3,235,1227,181,1280,160C1333.3,139,1387,149,1413,154.7L1440,160L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
    
    <script src="app.js"></script>
</body>
</html>
